{
  "name": "@rtirl/api",
  "version": "1.1.5",
  "main": "lib/index.js",
  "browser": "lib/index.min.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && rollup -c",
    "prepare": "npm run build"
  },
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": "./lib"
  },
  "author": "muxfdz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "prettier": "^2.6.2",
    "rollup": "^2.74.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "4.6.4"
  },
  "description": "Client API library for rtirl.com"
}
