{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src", "rollup.config.ts"]
}
